# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: g2BeiDou.Capture
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\cmake-build-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target g2BeiDou.Capture


#############################################
# Order-only phony target for g2BeiDou.Capture

build cmake_object_order_depends_target_g2BeiDou.Capture: phony || CMakeFiles\g2BeiDou.Capture.dir

build CMakeFiles\g2BeiDou.Capture.dir\src\g2BeiDou.Capture.cpp.obj: CXX_COMPILER__g2BeiDou.2eCapture_Debug C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\src\g2BeiDou.Capture.cpp || cmake_object_order_depends_target_g2BeiDou.Capture
  DEFINES = -Dg2BeiDou_Capture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MTd -std:c++17
  INCLUDES = -IC:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\include -IC:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\src -IC:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\include
  OBJECT_DIR = CMakeFiles\g2BeiDou.Capture.dir
  OBJECT_FILE_DIR = CMakeFiles\g2BeiDou.Capture.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\g2BeiDou.Capture.dir\
  TARGET_PDB = C:\Users\GengG\CLionProjects\g2BeiDou.Capture\bin\g2BeiDou.Capture.pdb

build CMakeFiles\g2BeiDou.Capture.dir\src\Capture.cpp.obj: CXX_COMPILER__g2BeiDou.2eCapture_Debug C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\src\Capture.cpp || cmake_object_order_depends_target_g2BeiDou.Capture
  DEFINES = -Dg2BeiDou_Capture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MTd -std:c++17
  INCLUDES = -IC:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\include -IC:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\src -IC:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\include
  OBJECT_DIR = CMakeFiles\g2BeiDou.Capture.dir
  OBJECT_FILE_DIR = CMakeFiles\g2BeiDou.Capture.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\g2BeiDou.Capture.dir\
  TARGET_PDB = C:\Users\GengG\CLionProjects\g2BeiDou.Capture\bin\g2BeiDou.Capture.pdb

build CMakeFiles\g2BeiDou.Capture.dir\src\window\WindowHandleCapture.cpp.obj: CXX_COMPILER__g2BeiDou.2eCapture_Debug C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\src\window\WindowHandleCapture.cpp || cmake_object_order_depends_target_g2BeiDou.Capture
  DEFINES = -Dg2BeiDou_Capture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MTd -std:c++17
  INCLUDES = -IC:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\include -IC:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\src -IC:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\include
  OBJECT_DIR = CMakeFiles\g2BeiDou.Capture.dir
  OBJECT_FILE_DIR = CMakeFiles\g2BeiDou.Capture.dir\src\window
  TARGET_COMPILE_PDB = CMakeFiles\g2BeiDou.Capture.dir\
  TARGET_PDB = C:\Users\GengG\CLionProjects\g2BeiDou.Capture\bin\g2BeiDou.Capture.pdb

build CMakeFiles\g2BeiDou.Capture.dir\src\window\DirectShowCapture.cpp.obj: CXX_COMPILER__g2BeiDou.2eCapture_Debug C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\src\window\DirectShowCapture.cpp || cmake_object_order_depends_target_g2BeiDou.Capture
  DEFINES = -Dg2BeiDou_Capture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MTd -std:c++17
  INCLUDES = -IC:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\include -IC:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\src -IC:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\include
  OBJECT_DIR = CMakeFiles\g2BeiDou.Capture.dir
  OBJECT_FILE_DIR = CMakeFiles\g2BeiDou.Capture.dir\src\window
  TARGET_COMPILE_PDB = CMakeFiles\g2BeiDou.Capture.dir\
  TARGET_PDB = C:\Users\GengG\CLionProjects\g2BeiDou.Capture\bin\g2BeiDou.Capture.pdb

build CMakeFiles\g2BeiDou.Capture.dir\src\video\VideoCapture.cpp.obj: CXX_COMPILER__g2BeiDou.2eCapture_Debug C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\src\video\VideoCapture.cpp || cmake_object_order_depends_target_g2BeiDou.Capture
  DEFINES = -Dg2BeiDou_Capture_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd /MTd -std:c++17
  INCLUDES = -IC:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\include -IC:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\src -IC:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\include
  OBJECT_DIR = CMakeFiles\g2BeiDou.Capture.dir
  OBJECT_FILE_DIR = CMakeFiles\g2BeiDou.Capture.dir\src\video
  TARGET_COMPILE_PDB = CMakeFiles\g2BeiDou.Capture.dir\
  TARGET_PDB = C:\Users\GengG\CLionProjects\g2BeiDou.Capture\bin\g2BeiDou.Capture.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target g2BeiDou.Capture


#############################################
# Link the shared library C:\Users\GengG\CLionProjects\g2BeiDou.Capture\bin\g2BeiDou.Capture.dll

build C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\bin\g2BeiDou.Capture.dll C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\lib\g2BeiDou.Capture.lib: CXX_SHARED_LIBRARY_LINKER__g2BeiDou.2eCapture_Debug CMakeFiles\g2BeiDou.Capture.dir\src\g2BeiDou.Capture.cpp.obj CMakeFiles\g2BeiDou.Capture.dir\src\Capture.cpp.obj CMakeFiles\g2BeiDou.Capture.dir\src\window\WindowHandleCapture.cpp.obj CMakeFiles\g2BeiDou.Capture.dir\src\window\DirectShowCapture.cpp.obj CMakeFiles\g2BeiDou.Capture.dir\src\video\VideoCapture.cpp.obj | C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\opencv_core460d.lib C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\ippiwd.lib C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\ippicvmt.lib C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\zlibd.lib C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\ittnotifyd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\opencv_core460d.lib  C:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\ippiwd.lib  C:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\ippicvmt.lib  C:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\zlibd.lib  C:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\ittnotifyd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\g2BeiDou.Capture.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\g2BeiDou.Capture.dir\
  TARGET_FILE = C:\Users\GengG\CLionProjects\g2BeiDou.Capture\bin\g2BeiDou.Capture.dll
  TARGET_IMPLIB = C:\Users\GengG\CLionProjects\g2BeiDou.Capture\lib\g2BeiDou.Capture.lib
  TARGET_PDB = C:\Users\GengG\CLionProjects\g2BeiDou.Capture\bin\g2BeiDou.Capture.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture -BC:\Users\GengG\CLionProjects\g2BeiDou.Capture\g2BeiDou.Capture\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build g2BeiDou.Capture: phony C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\bin\g2BeiDou.Capture.dll

build g2BeiDou.Capture.dll: phony C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\bin\g2BeiDou.Capture.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/GengG/CLionProjects/g2BeiDou.Capture/g2BeiDou.Capture/cmake-build-debug

build all: phony C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\bin\g2BeiDou.Capture.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\OpenCVConfig-version.cmake C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\OpenCVConfig.cmake C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\OpenCVModules-debug.cmake C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\OpenCVModules-release.cmake C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.2\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\OpenCVConfig-version.cmake C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\OpenCVConfig.cmake C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\OpenCVModules-debug.cmake C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\OpenCVModules-release.cmake C$:\Users\GengG\CLionProjects\g2BeiDou.Capture\3rdpart\opencv\x64\vc17\staticlib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
